
# PostgreSQL DB settings
DB_NAME=icd10db
DB_USER=icd10user
DB_PASSWORD=supersecretpassword
DB_HOST=db
DB_PORT=5432

# This will be used by settings.py
DATABASE_URL=postgres://${DB_USER}:@:/

# Django settings
SECRET_KEY='dein-super-geheimer-key-fuer-django'
DEBUG=True
